mod_version=1.6
abilityAPI_version=1.0.0Beta
minecraft_version=1.11
forge_version=13.19.1.2195
mappings=snapshot_20161212
jei_version=4.1.1.206
mcmp_version=1.3.0_81
WAILA_version=1.7.0-B3_1.9.4
forestry_version=1.10.2:5.2.9.241