mod_version=1.4
abilityAPI_version=1.0.0Beta
minecraft_version=1.8.9
forge_version=11.15.0.1705
mappings=stable_20
jei_version=2.19.0.93
mcmp_version=1.0.7_36
NEI_version=1.8-1.0.5.104
WAILA_version=1.6.0-B3_1.8.8