mod_version=1.5
abilityAPI_version=1.0.0Beta
minecraft_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mappings=snapshot_20160519
jei_version=3.4.0.202
mcmp_version=1.1.1_57
NEI_version=1.8-1.0.5.104
WAILA_version=1.6.0-B3_1.8.8